<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>הדף לא נמצא - מה שלומי - כלי עזר יום יומיים לרופאים</title>
<link rel="icon" href="/assets/logo/fav-icon96x96.png">
<meta property='og:title' content="mashlom.me אסותא אשדוד"/>
<meta property='og:type' content='Article'/>
<meta property="og:image:type" content="image/jpeg" />
<meta property='og:site_name' content='mashlom.me'/>
<meta property='og:image' content='https://mashlom.me/assets/logo/FullLogo1200x630.jpg'/>
<meta property="og:image:secure_url" content="https://mashlom.me/assets/logo/FullLogo1200x630.jpg" />
<meta property='og:url' content="https://mashlom.me"/>
<meta property='og:description' content="כלי עזר יום יומיים לצוותים רפואיים ובתי חולים"/>

<meta name="description" content="כלי עזר יום יומיים לצוותים רפואיים ובתי חולים" />
<meta name="keywords" content=" רופאים, מחשבונים, רפואה, כלי עזר לרופאים" />
<meta name="robots" content="index, follow, NOODP" />

<style>
    :root {
    --buttons-background-color: #6495ed;
    --page-font-color: #1D426E;
    --buttons-color: white;
    --header-background: #E5FFFA;
    --header-text-color: #6585A0;
    --page-background-color: white;
    --main-content-background-color: white;
    --footer-background: white;
    --footer-color: #81BDEF;
    --font-color: #faf0e6;
    --border-color: #ccc;
    --bottom-menu-color: var(--page-font-color);
    }
    body, html {
        direction: rtl;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 5rem;
        overflow: hidden;
        color: var(--page-font-color) !important;        
        background-color: #E5FFFA;
    }
    .container {
        text-align: center;
    }
    .logo {
        max-height: 200px;
        max-width: 100%;
        height: auto;
    }
    .subtitle {
        font-size: 2em;
    }
    .title {
        font-size: 3em;
    }
</style>
<script>
    currentURL = window.location.href;
    lowerCaseURL = currentURL.toLowerCase();
    if (currentURL != lowerCaseURL) {
        location.replace(lowerCaseURL);
    }
</script>
</head>
<body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J85BPCEQ2Y"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J85BPCEQ2Y');
</script>    
<div class="container">
    <img class="logo" src="/assets/logo/FullLogo_Transparent_NoBuffer.png" alt="Logo">
    <div class="subtitle">היינו שמחים לעזור לך, אבל אנחנו לא מוצאים את הדף המבוקש</div>    
    <div>ליצירת קשר - <a href="mailto:y.katz.software@gmail.com">y.katz.software@gmail.com</a></div>
</div>
</body>
</html>
