  <!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מה שלומי - אסותא אשדוד</title>
<link rel="stylesheet" href="common/css/common.css">
<link href="3rd-party/bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="assets/favicon.svg">
<link rel="manifest" href="common/manifest.json">
<link rel="stylesheet" href="3rd-party/fontawesome/fontawesome-free-6.5.1-web/css/all.min.css">
<style>
  html, body {
    padding: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  header {    
    padding: 0;
  }
  .menu-link {
    margin-top: 10px;
  }
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f4f4f4;
    /* Stick the footer to the bottom */
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .li-logo {
    width: 10px;
    height: 10px;
  }
  .guide-video {
    width: 85dvw;
    max-height: 50dvh;
    margin-top: 20px; 
    
  }
  .video-container {
    width: 100%;
    margin-top: 30px; 
  }
</style>
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J85BPCEQ2Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J85BPCEQ2Y');
</script>
  <header>
    <img src="assets/logo/FullLogo_Transparent.png" alt="Logo" style="width: 20dvw;height: 20dvw;">
  </header>
  <main>
  <div class="list-group" style="width:100%; padding-right: 20%; padding-left: 20%;">
    <a href="phototherapy/" class="btn btn-primary btn-lg menu-link">צהבת ביילוד</a>
    <a href="triage/" class="btn btn-primary btn-lg menu-link">טריאז' מיון ילדים</a>
  </div> 
  <div class="video-container" style="display: none;">
    <div>
    איך לשמור לינק ל mashlom על הסמארטפון שלכם: 
  </div>
    <video class="guide-video" controls>
      <source src="assets/videos/guide-android.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  </main>
<footer>
  <div>
    <a href="https://www.linkedin.com/in/talavinari"><img class="li-logo" src="assets/LinkedIn_icon.png" alt="LinkedIn"></a>
    טל אבינערי, <a href="mailto:talavinari@gmail.com">talavinari@gmail.com</a>
  </div>
  <div>
    <a href="https://www.linkedin.com/in/yonatan-katz-a07b562/"><img class="li-logo" src="assets/LinkedIn_icon.png" alt="LinkedIn"></a>
    יונתן כץ, <a href="mailto:katzyonatan@gmail.com">katzyonatan@gmail.com</a>
  </div>
</footer>
</body>
</html>
